<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeItem"
        android:icon="@drawable/homeicon"
        android:title="@string/home" />

    <item android:id="@+id/RecipeItem"
        android:icon="@drawable/forkandknife"
        android:title="Recipes"/>

    <item android:id="@+id/InventoryItem"
        android:icon="@drawable/clipboard"
        android:title="Inventory" />

    <item android:id="@+id/ShoppingItem"
        android:icon="@drawable/shoppingcart"
        android:title="Shopping" />

    <item android:id="@+id/UserProfileItem"
        android:icon="@drawable/shareiconimage"
        android:title="Profile" />

</menu>
