<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodforthought.HomeActivity">
    <item android:title="General">
        <menu>
            <item android:id="@+id/HomeItem"
                android:icon="@drawable/ic_homeicon"
                android:title="@string/home" />
            <item android:id="@+id/RecipeItem"
                android:icon="@drawable/ic_add_recipe"
                android:title="Add Recipe"/>
            <item android:id="@+id/InventoryItem"
                android:icon="@drawable/ic_savedrecipe"
                android:title="Inventory" />
            <item android:id="@+id/ShoppingItem"
                android:icon="@drawable/ic_shareicon"
                android:title="Shopping" />
            <item android:id="@+id/UserProfileItem"
                android:icon="@drawable/ic_message"
                android:title="UserProfile" />
        </menu>
    </item>
</menu>
