# Food-for-Thought

./: README.md
FoodForThought/app/: build.gradle  google-services.json
FoodForThought/app/src/androidTest/java/com/example/foodforthought/: ExampleInstrumentedTest.java
FoodForThought/app/src/main/: AndroidManifest.xml
FoodForThought/app/src/main/java/com/example/foodforthought/: AddRecipeFragment.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  Database.java  DefaultFailListener.java  DefaultSuccessListener.java  HomeActivity.java  InventoryFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  RecipeFragment.java  SavedRecipesFragment.java  ShoppingFragment.java  SignUpFragment.java  SingUpFragment.java  UserProfileFragment.java
FoodForThought/app/src/main/java/com/example/foodforthought/Controller/: AddRecipeFragment.java  HomeActivity.java  InventoryFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  (+5 more)
FoodForThought/app/src/main/res/drawable/: box.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_saved.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumbsdown.xml
FoodForThought/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_cir_add.xml  ic_action_color_add.xml  ic_action_dot.xml  ic_action_lis_add.xml  ic_action_min.xml  ic_action_search.xml  ic_action_shopping_cart.xml
FoodForThought/app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main2.xml  drawer_header.xml  drawer_toolbar.xml  fragment_addrecipe.xml  fragment_inventory.xml  fragment_login.xml  fragment_main.xml  fragment_recipe.xml  fragment_savedrecipes.xml  fragment_shopping.xml  fragment_signup.xml  fragment_userprofile.xml  login_fragment.xml  post.xml  signup_fragment.xml  test_add_recipe.xml  test_recipe_feed.xml
FoodForThought/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
FoodForThought/app/src/main/res/navigation/: nav_graph.xml  nav_graph_view.xml
FoodForThought/app/src/main/res/values/: colors.xml  strings.xml
(+58 files in other folders)
