<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/recipePageTitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:text="Food Title"
            android:textColor="#FD999A"/>

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_save" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:src="@drawable/buchedenoel" />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Food Title"/>

            <LinearLayout
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="25dp">
                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_thumb_up_black_24dp"/>
                <TextView
                    android:id="@+id/numLikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="62"
                    android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">
                    <ImageButton
                        android:id="@+id/dislikeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_thumb_down_black_24dp"/>
                    <TextView
                        android:id="@+id/numDislikes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/recipeAuthor"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="By: sourdoughstarter"
                android:textColor="#FD999A" />

            <TextView
                android:id="@+id/servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serves 4" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 minutes" />

            <LinearLayout
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/makeButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/recipeComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp">

                <LinearLayout
                    android:id="@+id/commentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Comments: "
                        android:textColor="#FD999A"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/numComments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/addCommentButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="200dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>