<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/insertingredientbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Insert Ingredients" />

        <Button
            android:id="@+id/userecipebutton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="5dp"
            android:text="Use Recipe" />

        <Button
            android:id="@+id/updateinventorybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manually Update Inventory" />

        <Button
            android:id="@+id/expirationdatebutton"
            android:layout_width="436dp"
            android:layout_height="wrap_content"
            android:text="Display Expiration Date" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>